spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./managerDB;DB_CLOSE_DELAY=-1
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver

#to connect
#localhost:8080/h2-console
#jdbc: jdbc:h2:file:./managerDB
#user: sa
#password <no password>

# open web page:  http://localhost:8080/h2-console/

spring.security.user.name=admin
spring.security.user.password=H0cusP0cus
